{% extends "layout.html" %}
{% block style %}
<link href="/static/admin_page_style.css" rel="stylesheet">
{% endblock %}
{% block title %}
Admin-Settings-user add
{% endblock %}
{% block body %}
<div class="sidebar">
  <a  href="/admin_settings">Product Settings</a>
  <a class="active" href="/admin_settings_user">User Settings</a>
  
</div>>

<div class="content">
  <h1>Add User</h1>
<form action="/admin_settings_user_crud/{{'add'}}" method="post">
  <div class="form-group"> 
    <input type="text" autocapitalize="off" autofocus class="form-control" name="username" placeholder="Username" required>
  </div>
  <div class="form-group"> 
    <input type="text" autocapitalize="off" autofocus class="form-control" name="firstname" placeholder="Firstname" required>
  </div>
  <div class="form-group"> 
    <input type="text" autocapitalize="off" autofocus class="form-control" name="lastname" placeholder="Lastname" required>
  </div>
  <div class="form-group"> 
    <input type="email" autocapitalize="off" class="form-control" name="email" placeholder="Email-address" required>
  </div>
  <div class="form-group">
    <input class="form-control" name="password" placeholder="Password" type="password">
  </div>
  <div class="form-group">
    <input class="form-control" name="confirmation" placeholder="Password(Again)" type="password">
  </div>
  <button class="btn btn-primary" type="submit">Add user</button>
</form>

  
</div>
{% endblock %}