{% extends "layout.html" %}
{% block style %}
<link href="/static/admin_page_style.css" rel="stylesheet">
{% endblock %}
{% block title %}
Admin-Settings: product add
{% endblock %}
{% block body %}
<div class="sidebar">
  <a  class="active" href="/admin_settings">Product Settings</a>
  <a  href="/admin_settings_user">User Settings</a>
  
</div>>

<div class="content">
  <h2>Add Product</h2>
  <form action="/admin_settings" method="post" enctype="multipart/form-data">
    <div class="form-group">
      <input autocomplete="off" autofocus class="form-control" name="product_name" placeholder="Product Name" type="text">
    </div>
    <div class="form-group">
      <input autocomplete="off" autofocus class="form-control" name="product_price" placeholder="Product Price" type="text">
    </div>
    <!-- <form action="/admin_settings" method="post" enctype="multipart/form-data"> -->
      <div class="form-group">
        <label for="img">Select image:</label>
        <input class="form-control" name="product_image" placeholder="Product Price" type="file" accept="image/*">
        <!-- <button class="btn btn-primary" type="submit">upload Product image</button> -->
    <!-- </form> -->
    <div class="form-group">
      <input autocomplete="off" autofocus class="form-control" name="product_description" placeholder="Product Description" type="text">
    </div>
    </div>
    <button class="btn btn-primary" type="submit">Add Product</button>
  </form>
</div>
{% endblock %}

