{% extends "layout.html" %}
{% block style %}
<link href="/static/admin_page_style.css" rel="stylesheet">
{% endblock %}
{% block title %}
Admin-Settings
{% endblock %}
{% block body %}
<div class="sidebar">
  <a class="active" href="/admin_settings">Product Settings</a>
  <a  href="/admin_settings_user">User Settings</a>
  
</div>

<div class="content">
  <h1>Product Settings</h1>
  <h4>Product Details</h4>
  <table>
    <tr>
      <th>id</th>
      <th>Product Name</th>
      <th>Product price</th>
      <th>Prouct Description</th>
    </tr>
    {% for data in product_other_data %}
      <tr>
        {% for item, value in data.items() %}
          {% if item != 'pimage' %}

            <td>{{value}}</td>
            
          {% endif %}
        {% endfor %}
      </tr>
    {% endfor %}
  </table>

  
  <br>
  <br>
  <a href="/admin_settings_product_add"><button class="btn btn-primary">Add Product</button></a>
  <a href="/admin_settings_product_edit/0"><button class="btn btn-primary">Edit Product</button></a>
  <a href="/admin_settings_product_delete"><button class="btn btn-primary">Delete Product</button></a>

    
  
</div>
{% endblock %}