{% extends "layout.html" %}
{% block style %}
<link href="/static/admin_page_style.css" rel="stylesheet">
{% endblock %}
{% block title %}
Admin-Settings- user
{% endblock %}
{% block body %}
<div class="sidebar">
  <a  href="/admin_settings">Product Settings</a>
  <a class="active" href="/admin_settings_user">User Settings</a>
  
</div>>

<div class="content">
  <h2>User Settings</h2>
   <table style="width:100%">
    <tr>
      <th>User id</th>
      <th>Username</th>
      <th>First name</th>
      <th>Last name</th>
      <th>user email</th>
      <th>is_admin</th>
      
    </tr>
    {% for data in user_details %}
      <tr>

          {% for item ,value in data.items() %}
            {% if item=='product_price' %}
              <td>Rs{{ value }}</td>
            {% else %}
              <td>{{ value }}</td>
            {% endif %}
          {% endfor %}

      </tr>
    {% endfor %}


  </table>

  <br>
  <br>
  <a href="/admin_settings_user_crud/add"><button class="btn btn-primary">Add User</button></a>
  <a href="/admin_settings_user_crud/edit"><button class="btn btn-primary">Edit User</button></a>
  <a href="/admin_settings_user_crud/delete"><button class="btn btn-primary">Delete User</button></a>
</div>
{% endblock %}