{% extends "layout.html" %}
{% block style %}
<link href="/static/admin_page_style.css" rel="stylesheet">
{% endblock %}
{% block title %}
Admin-Settings-user edit
{% endblock %}
{% block body %}
<div class="sidebar">
  <a  href="/admin_settings">Product Settings</a>
  <a class="active" href="/admin_settings_user">User Settings</a>
  
</div>>

<div class="content">
  <h2>User Settings</h2>
   <table style="width:100%">
    <tr>
      <th>Username</th>
      <th>First name</th>
      <th>Last name</th>
      <th>user email</th>
      <th>is_admin</th>
      
    </tr>
    {% for data in users_data %}
      <tr>

          {% for item ,value in data.items() %}
            {% if item=='id' %}
            <form action="/admin_settings_user_crud/{{value}}" method="post">
              <td><button class="btn btn-primary" type="submit">Edit user</button></td>
            </form>
            {% else %}
              <td>{{ value }}</td>
        
            {% endif %}
          {% endfor %}

      </tr>
    {% endfor %}


  </table>
</div>
{% endblock %}