{% extends "layout.html" %}
{% block style %}
<link href="/static/admin_page_style.css" rel="stylesheet">
{% endblock %}
{% block title %}
Admin-Settings: product-edit
{% endblock %}
{% block body %}
<div class="sidebar">
  <a class="active" href="/admin_settings">Product Settings</a>
  <a  href="/admin_settings_user">User Settings</a>
  
</div>>

<div class="content">
  <h2>Edit Product</h2>
   <table style="width:100%">
    <tr>
      <th>Edit</th>
      <th>Product Name</th>
      <th>Product Price</th>
      <th>Product Description</th>
      
    </tr>
    {% for data in product_details %}
      <tr>

          {% for item ,value in data.items() %}
            {% if item=='product_price' %}
              <td>Rs{{ value }}</td>

            {% elif item == 'id' %}
              <td><a href="/admin_settings_product_edit/{{ value }}" class="btn btn-primary">Edit</a></td>
            {% else %}

              <td>{{ value }}</td>

            
            {% endif %}
          {% endfor %}
      </tr>
    {% endfor %}
    

  </table>
</div>
{% endblock %}

