{% extends "layout.html" %}

{% block title %}
    Buy
{% endblock %}

{% block main %}
   
  <div class="container-fluid">

   <div class="row">
      <div class="col-sm-6">
        <img style="width: 500px; height: 500px;"src="data:;base64,{{ image }}"/>
      </div>

      <div class="col-sm-6">
        <h3>Product Details</h3>
        <table>
          <tr>
            <td><h4>Name:</h4></td>
            <td>{{product_name[0]['pname']}}</td>
          </tr>
          <tr>
            <td><h4>Price:</h4></td>
            <td>Rs {{product_price[0]['pprice']}}</td>
          </tr>
          <tr>
            <td><h4>Description:</h4></td>
            <td>{{product_description[0]['pdescription']}}</td>
          </tr>
          <tr>
            
            <td><a href="/buy/{{ id }}" class="btn btn-primary">Buy</a></td>
          </tr>
        </table>
        <!-- <ul>
          
          <li><h4>Product price:</h4></li>
          <li><h4>Product description:</h4></li>
        </ul> -->
        </table>
      </div>
    </div>
  </div>
  
{% endblock %}