{% extends "layout.html" %}

{% block style %}
          <link href="/static/checkout.css" rel="stylesheet">
  {% endblock %}
{% block title %}
    Pay
{% endblock %}

{% block main %}
   
   <h3>Your cart</h3>
   <table>
       <thead>
           <tr>
            
            <th scope="col">Product name</th>
            <th scope="col">Product price</th>
            <th scope="col">Product image</th>
           </tr>
       </thead>
       <tbody>
        <tr>
          
          <td>{{product_name[0]['pname']}}</td>
          <td>Rs:{{product_price[0]['pprice']}}</td>
          <td><img style="width: 100px; height: 100px;"src="data:;base64,{{ image }}"/></td>
        </tr>
        
        </tbody>
   </table>
   <a href="/shipping/{{id}}"class="btn btn-primary">Pay</a>
{% endblock %}