{% extends "layout.html" %}
{% block style %}
<link href="/static/admin_page_style.css" rel="stylesheet">
{% endblock %}
{% block title %}
Admin-Settings-product delete
{% endblock %}
{% block body %}
<div class="sidebar">
  <a  class="active" href="/admin_settings">Product Settings</a>
  <a  href="/admin_settings_user">User Settings</a>
  
</div>>

<div class="content">
  <h3>Delete Product</h3>
  <form action="/admin_settings_product_delete" method="post">
    <div class="form-group">
      <label for="">Product id</label>
      <input autocomplete="off" autofocus class="form-control" name="product_id" placeholder="Enter Product id Name" type="text" >
    <button class="btn btn-primary" type="submit">Delete Product</button>
  </form>
</div>
{% endblock %}

