{% extends "layout.html" %}
{% block style %}
<link href="/static/admin_page_style.css" rel="stylesheet">
{% endblock %}
{% block title %}
Admin-Settings user delete
{% endblock %}
{% block body %}
<div class="sidebar">
  <a   href="/admin_settings">Product Settings</a>
  <a  class="active" href="/admin_settings_user">User Settings</a>
  
</div>>

<div class="content">
  <h3>Delete User</h3>
  <form action="/delete_user" method="post">
    <div class="form-group">
      <label for="">user id</label>
      <input autocomplete="off" autofocus class="form-control" name="product_id" placeholder="Enter User id" type="number" >
    <button class="btn btn-primary" type="submit">Delete user</button>
  </form>
</div>
{% endblock %}

