{% extends "layout.html" %}
{% block style %}
<link href="/static/admin_page_style.css" rel="stylesheet">
{% endblock %}
{% block title %}
Admin-Settings product edit
{% endblock %}
{% block body %}
<div class="sidebar">
  <a  class="active" href="/admin_settings">Product Settings</a>
  <a  href="/admin_settings_user">User Settings</a>
  
</div>

<div class="content">
  
  <h2>Edit Product</h2>
  <form action="/admin_settings_product_edit/{{id}}" method="post" enctype="multipart/form-data">
    <div class="form-group">
      <label for="">Product Name</label>
      <input autocomplete="off" autofocus class="form-control" name="product_name" placeholder="Product Name" type="text" >
      <p>{{product[0]['pname']}}</p>
    </div>
    <div class="form-group">
      <label for="">Product Price</label>
      <input autocomplete="off" autofocus class="form-control" name="product_price" placeholder="Product Price" type="text">
      <p>{{product[0]['pprice']}}</p>
    </div>
    
      <div class="form-group">
        <label for="img">Select image:</label>
        <input class="form-control" name="product_image" type="file" accept="image/*">
        
    <div class="form-group">
        <label for="">Product description</label>
        <input  class="form-control" name="product_description" placeholder="Product Description" type="text">
        <p>{{product_desc}}</p>
    </div>
    </div>
    <button class="btn btn-primary" type="submit">Edit Product</button>
  </form>
</div>
{% endblock %}

