{% extends "layout.html" %}
  {% block style %}
    <link href="/static/admin_page_style.css" rel="stylesheet">
  {% endblock %}
{% block title %}
Admin-settings- Edit user
{% endblock %}

{% block body %}
<div class="sidebar">
  <a  class="active" href="/admin_settings">Product Settings</a>
  <a  href="/admin_settings_user">User Settings</a>
  
</div>
<div class="content">
<h1>Edit user</h1>
<!-- {{user_data}} -->
<form action="/edit_user/{{id}}" method="post">
  <div class="form-group"> 
    <input type="text" autocapitalize="off" autofocus class="form-control" name="username" placeholder="Username" value={{user_data[0]['uname']}} required>
  </div>
  <div class="form-group"> 
    <input type="text" autocapitalize="off" autofocus class="form-control" name="firstname" placeholder="Firstname" value={{user_data[0]['ufirst']}} required>
  </div>
  <div class="form-group"> 
    <input type="text" autocapitalize="off" autofocus class="form-control" name="lastname" placeholder="Lastname" value={{user_data[0]['ulast']}} required>
  </div>
  <div class="form-group"> 
    <input type="email" autocapitalize="off" class="form-control" name="email" placeholder="Email-address" value={{user_data[0]['uemail']}} required>
  </div>
  <div class="form-group">
    <input class="form-control" name="password" placeholder="Password" type="password">
  </div>
  <div class="form-group">
    <input class="form-control" name="confirmation" placeholder="Password(Again)" type="password">
  </div>
  <!-- <div class="form-group">
    is_admin<input class="form-control" name="is_admin" type="checkbox">
  </div> -->
  <button class="btn btn-primary" type="submit">Edit user</button>
</form>
</div>
{% endblock %}