{% extends "layout.html" %}

{% block title %}
    History
{% endblock %}

{% block main %}
   <h1>History</h1>
   <table style="width:100%">
    <tr>
      <th>Username</th>
      <th>First name</th>
      <th>Last name</th>
      <th>Address</th>
      <th>Product name</th>
      <th>Product price</th>
    </tr>
    {% for data in user_history %}
      <tr>

          {% for item ,value in data.items() %}
            {% if item=='product_price' %}
              <td>Rs{{ value }}</td>
            {% else %}
              <td>{{ value }}</td>
            {% endif %}
          {% endfor %}

      </tr>
    {% endfor %}


  </table>

{% endblock %}