{% extends "layout.html" %}
{% block body %}
<h1>{{message}}</h1>
<!-- {{product_info}} -->


<h2>size</h2>


  

<!-- {{size}} -->

  
  {% set count = 0 %}
  {% for lst in product_info %}
  <div class="card" style="width: 18rem;">
      {% for key,value in lst.items() %} 
        
          {% if key == 'pimage'%} 
          
          <h1>{{count}}</h1>
          
          <img src="data:;base64,{{ images[0] }}"/>
          
          
          <div class="card-body">
            {% elif key == 'pname'%}
            <h5 class="card-title">{{value}}</h5>
            {% elif key == 'pprice' %}
            <h5 class="card-title">{{value}}</h5>
            {% elif key == 'pdescription' %}
            <p class="card-text">{{value}}</p>
            <a href="#" class="btn btn-primary">Buy</a>
            {% endif %}
          
            {% set count = count + 1 %}
            
      {% endfor %}
        </div>
    
      </div> 
      
{% endfor %}
<!-- 
{% block javascript %}
  <script>
    let  product_data = []
    {% for data in product %}
      {% for key,value in data.items()%}
          
            product_data.push({{ value|tojson }});
            document.getElementById('count').innerHTML = {{value}} - 1;
      {% endfor %}
    {% endfor %}
    console.log(product_data);
  </script>
{% endblock javascript%} -->
{% endblock %}