{% extends "layout.html" %}
{% block style %}
<link href="/static/index.css" rel="stylesheet">
{% endblock %}
{% block body %}
<h1>{{message}}</h1>
<!-- {{product_info}} -->





  

<!-- {{size}} -->
<h1 ></h1>


<div class="table-responsive">
  <table style="width:20%">
    <tr>
      <th></th>
      <th></th>
    </tr>
    {%for data in images %}
    <tr>
      {% for key,value in data.items()%}
        {% if key == 'pimage' %}
        
          <td style=" padding: 0;margin: 0;"><div clas="a"><img style="width: 100px; height: 100px;"src="data:;base64,{{ value}}"/></div></td>
        
        {% else %}
        
          <td style=" padding: 0;margin: 0;"><div class="b"><a href="/buy_product/{{ value }}" class="btn btn-primary">Buy</a></div></td>
        
        {% endif %}
      {% endfor %}
    </tr>
    {% endfor %}
  
  </table>
</div>






<!-- {% block javascript %}
  <script>
    let  product_data = []
    {% for data in product %}
      {% for key,value in data.items()%}
          
            product_data.push({{ value|tojson }});
            
      {% endfor %}
    {% endfor %}
    console.log(product_data);
    i = 0
    function myFunction(){
      alert("asda0");
      for (i = 0 ; i < product_data.length; i++)
      {
        document.getElementById('span').innerHTML = product_data[i];
      }
    }
  </script>
{% endblock javascript%} -->
{% endblock %}