{% extends "layout.html" %}
{% block body %}
<h1>{{message}}</h1>
<!-- {{product_info}} -->





  

<!-- {{size}} -->
<h1 ></h1>
{% set count = 0 %}
<div class="row">
  <!-- {{images}} -->
{%for data in images %}
<div class="card" style="width: 18rem;">
    {% for key,value in data.items()%}
    
      {% if key == 'pimage' %}
        
      <p><img style="width: 100px; height: 100px;"src="data:;base64,{{ value}}"/></p>
      {% else %}
      <p><a href="/buy_product/{{ value }}" class="btn btn-primary">Buy</a></p>
      
      {% endif %}
    
    {% endfor %}
  </div>
  
{% endfor %}

</div>




<!-- {% block javascript %}
  <script>
    let  product_data = []
    {% for data in product %}
      {% for key,value in data.items()%}
          
            product_data.push({{ value|tojson }});
            
      {% endfor %}
    {% endfor %}
    console.log(product_data);
    i = 0
    function myFunction(){
      alert("asda0");
      for (i = 0 ; i < product_data.length; i++)
      {
        document.getElementById('span').innerHTML = product_data[i];
      }
    }
  </script>
{% endblock javascript%} -->
{% endblock %}




db.execute("UPDATE  users set uname=?,ufirst=?,ulast=?,uemail=?, hash=? where id)
                    return render_template("index.html",message="success register")