{% extends "layout.html" %}
  {% block style %}
          <link href="/static/login.css" rel="stylesheet">
  {% endblock %}
{% block title %}
login
{% endblock %}

{% block body %}
  {% block main %}
    <h1>Log In</h1>
    <div class="form-container">
      <form action="/login" method="post">
        <div class="form-group"> 
          <input type="text" autocapitalize="off" autofocus class="form-control" name="username" placeholder="Username">
        </div>
        <div>
          <input type="password"  class="form-control" name="password" placeholder="Password">
        </div>
        <button class="btn btn-primary" type="submit">Log In</button>
      </form>
    </div>
  {% endblock %}
{% endblock %}