{% extends "layout.html" %}
  {% block style %}
          <link href="/static/login.css" rel="stylesheet">
  {% endblock %}
{% block title %}
Register
{% endblock %}

{% block body %}
<h1>Register</h1>
<form action="/register" method="post">
  <div class="form-group"> 
    <input type="text" autocapitalize="off" autofocus class="form-control" name="username" placeholder="Username" required>
  </div>
  <div class="form-group"> 
    <input type="text" autocapitalize="off" autofocus class="form-control" name="firstname" placeholder="Firstname" required>
  </div>
  <div class="form-group"> 
    <input type="text" autocapitalize="off" autofocus class="form-control" name="lastname" placeholder="Lastname" required>
  </div>
  <div class="form-group"> 
    <input type="email" autocapitalize="off" class="form-control" name="email" placeholder="Email-address" required>
  </div>
  <div class="form-group">
    <input class="form-control" name="password" placeholder="Password" type="password">
  </div>
  <div class="form-group">
    <input class="form-control" name="confirmation" placeholder="Password(Again)" type="password">
  </div>
  <button class="btn btn-primary" type="submit">Register</button>
</form>
{% endblock %}