{% extends "layout.html" %}
{% block title %}
Settings
{% endblock %}
{% block body %}
<h1>settings</h1>
<!-- {{product_info}} -->

<div id="password-container">
  <p> Change Password</p>
  <form action="/settings" method="post">
      <div class="form-group">
          <input autocomplete="off" autofocus class="form-control" name="currentpassword" placeholder="Current Password" type="password">
      </div>
      <div class="form-group">
          <input autocomplete="off" autofocus class="form-control" name="newpassword" placeholder="New Password" type="password">
      </div>
      <div class="form-group">
          <input autocomplete="off" autofocus class="form-control" name="checkpassword" placeholder="Retype Password" type="password">
      </div>
     <button class="btn btn-primary" type="submit">Change Password</button>
  </form>
</div>

{% endblock %}