{% extends "layout.html" %}

{% block style %}
          <link href="/static/checkout.css" rel="stylesheet">
  {% endblock %}
{% block title %}
    Checkout
{% endblock %}

{% block main %}
   
   <div class="jumbotron">
    <h1 class="display-4">Shipping Details</h1>
    <hr class="my-4">
    <form action="/shipping/{{id}}" method="POST">
    <table>
      <tr>
        <td><h4>Username:</h4></td>
        <td>{{user_name[0]['uname']}}</td>
      </tr>
      <tr>
        <td><h4>First Name:</h4></td>
        <td> {{user_first_name[0]['ufirst']}}</td>
      </tr>
      <tr>
        <td><h4>Last Name:</h4></td>
        <td> {{user_last_name[0]['ulast']}}</td>
      </tr>
      <tr>
        <td><h4>Shipping Address:</h4></td>
        <td><textarea class="form-control" id="address" name="address" rows="3"></textarea></td>
      </tr>
      <tr>
        <td><h4>Product Name:</h4></td>
        <td> {{product_name[0]['pname']}}</td>
      </tr>
      <tr>
        <td><h4>Product image:</h4></td>
        <td><img style="width: 100px; height: 100px;"src="data:;base64,{{ image }}"/></td>
      </tr>
      <tr>
        <td><h4>Product Price:</h4></td>
        <td>Rs {{product_price[0]['pprice']}}</td>
      </tr>
    
    </table>
    <button class="btn btn-primary" type="submit">Proceed</button>
  </form>
  </div>
{% endblock %}